// Dev
dev {
    ENV=dev
    HTTP_HOST=127.0.0.1
    HTTP_PORT=8080
    NASA_API_KEY=yaTYkgTSCphT5XrDp9ftQuTE3euIel8s0R27CEpOL
    NASA_ROOT_URL="https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos"
}


// Production
prd {
    NASA_API_KEY=yaTYkgTSCphT5XrDp9ftQuTE3euIel8s0R27CEpO
    NASA_ROOT_URL="https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos"
}